<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  #map { height: 500px; }
  body {
      font-family: sans-serif;
  }
  nav {
      background: #53682E;
      padding: 5px 20px;
  }
  ul {
     list-style-type: none; 
  }
  a {
      color: white;
      text-decoration: none;
  }
  a:hover {
      text-decoration: underline;
  }
  .menu li {
      font-size: 16px;
      padding: 15px 5px;
  }
  
  .toggle {
      order: 1;
  }
  .item.button {
      order: 2;
  }
  .item {
      width: 100%;
      text-align: center;
      order: 3;
      display: none; 
  }
  .item.active {
      display: block;
  }
  
  .menu li a {
      display: block;
  }
  
  .logo a {
      font-size: 20px;
  }
  .button .secondary {
      border-bottom: 1px #444 solid;
  }
  /*mobile menu*/
  .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  }
  .toggle {
      cursor: pointer;
  }
  .bars {
      background: #999;
      display: inline-block;
      height: 2px;
      position: relative;
      width: 18px;
  }
  .bars::before,.bars::after {
      background: #999;
      content: "";
      display: inline-block;
      height: 2px;
      position: absolute;
      width: 18px;
  }
  .bars::before {
      top: 5px;
  }
  .bars::after {
      top: -5px;
  }
  
  /* tablet menu */
  @media all and (min-width:468px) {
      .menu {
          justify-content: center;
  
      }
      .logo {
          flex: 1;
      }
      .item.button {
          width: auto;
          order: 1;
          display: block;
      }
      .toggle {
          order: 2;
      }
      .button.secondary {
          border: 0;
      }
      .button a {
          text-decoration: none;
          padding: 7px 15px;
          background: #B5B16B;
          border: 1px solid #4A5D20;
          border-radius: 50em;
      }
      .button.secondary a {
          background: transparent;
      }
      .button a:hover {
          transition: all .25s;
      }
      .button:not(.secondary) a:hover {
          background: #4A5D20;
          border-color: #B5B16B;
      }
      .button.secondary a:hover {
          color: #ddd;
      }
  }
  
  @media all and (min-width: 768px) {
      .item {
          display: block;
          width: auto;
      }
      .toggle {
          display: none;
      }
      .logo {
          order: 0;
      }
      .item {
          order: 1;
      }
      .button {
          order: 2;
      }
      .menu li {
          padding: 15px 10px;
      }
      .menu li.button {
          padding-right: 0;
      }  
  }
/* Carousel */
  .carousel {
    margin-bottom: 4rem;
  }
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  .carousel-item {
    height: 32rem;
  }
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  .featurette-heading {
    letter-spacing: -.05rem;
  }

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  </style>
  
  <script>
    $(function() {
      $(".toggle").on("click", function() {
        if($(".item").hasClass("active")){
          $(".item").removeClass("active");
        }
        else{
          $(".item").addClass("active");
        }
      })
    }); 
  </script>
</head>

<body>
  <nav>
    <ul class="menu">
      <li class="logo"><a href="#">MyUni</a></li>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">Post</a></li>
      <li class="item"><a href="#">Add Landmark</a></li>
      <li class="item button"><a href="#">Login</a></li>
      <li class="item button"><a href="#">Logout</a></li>
      <li class="item button secondary"><a href="#">Sign Up</a></li>
      <li class="toggle"><span class="bars"></span></li>
    </ul>
  </nav>
  <header>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example 1</h1>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example 2</h1>
            </div>
          </div>
        </div>
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example 3</h1>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  

</body>
</html>