{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
}
nav {
  background: #53682E;
  padding: 5px 20px;
}
ul {
   list-style-type: none; 
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
}

.toggle {
    order: 1;
}
.item.button {
    order: 2;
}
.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none; 
}
.item.active {
    display: block;
}

.menu li a {
    display: block;
}

.logo a {
    font-size: 20px;
}
.button .secondary {
    border-bottom: 1px #444 solid;
}
/*mobile menu*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    cursor: pointer;
}
.bars {
    background: white;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}
.bars::before,.bars::after {
    background: white;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}
.bars::before {
    top: 5px;
}
.bars::after {
    top: -5px;
}

/* tablet menu */
@media all and (min-width:468px) {
    .menu {
        justify-content: center;

    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
      text-decoration: none;
      padding: 7px 15px;
      background: #B5B16B;
      border: 1px solid #4A5D20;
      border-radius: 50em;
    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        transition: all .25s;
    }
    .button:not(.secondary) a:hover {
      background: #4A5D20;
      border-color: #B5B16B;
    }
    .button.secondary a:hover {
        color: #ddd;
    }
}

@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
}
#map {
  height: 400px; 
  width: 100%;   
}

</style>
</head>

<body>
  <nav>
    <ul class="menu">
      <li class="logo"><a href="#">MyUni</a></li>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="{% url 'create_post' %}">Post</a></li>
      <li class="item"><a href="{% url 'add_new_place' %}">Add Landmark</a></li>
      <li class="item button"><a href="{% url 'login_user' %}">Login</a></li>
      <li class="item button"><a href="{% url 'logout_user' %}">Logout</a></li>
      <li class="item button secondary"><a href="{% url 'signup' %}">Sign Up</a></li>
      <li class="toggle"><span class="bars"></span></li>
    </ul>
  </nav>

  <!--แสดงแผนที่-->
  <div>
    <div id="map"></div>
  </div>





<!--script file-->
<script>
  $(function() {
    $(".toggle").on("click", function() {
      if($(".item").hasClass("active")){
        $(".item").removeClass("active");
      }
      else{
        $(".item").addClass("active");
      }
    })
  }); 

var map = L.map('map');
map.setView([15.117569258172438, 104.90279805091271], 13);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribute: '© OpenStreetMap'
}).addTo(map);

navigator.geolocation.watchPosition(success, error);

let marker, circle, zoomed;

function success(pos) {

    const lat = pos.coords.latitude;
    const lng = pos.coords.longitude;
    const accuracy = pos.coords.accuracy;

    if (marker) {
        map.removeLayer(marker);
        map.removeLayer(circle);
    }

    marker = L.marker([lat, lng]).addTo(map);
    circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);

    if (!zoomed) {
        zoomed = map.fitBounds(circle.getBounds());
    }

    map.setView([lat, lng]);

}

function error(err) {

    if (err.code === 1) {
        alert("Please allow geolocation access");
    } else {
        alert("Cannot get current location");
    }
}

var places = {{ places_data|safe }};

places.forEach(place => {
  L.marker(place.location)
    .addTo(map)
      .bindPopup(place.name + '<button><a href="{% url "feed" %}?id=' + place.id + '" class="post-feed-link">เยี่ยมชม</a></button>');
      
});



</script>

</body>
</html>
{% endblock %}

